[bumpversion]
current_version = 0.5.${revision}
commit = True
tag = True
tag_name = aqts-ts-type-router-{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P${revision}\d+)
serialize = 
	{major}.{minor}.{revision}
	{major}.{minor}.{revision}

[bumpversion:file:pom.xml]

[bumpversion:file:code.json]
